# ais-saga-statemachine-student

./: .editorconfig  .gitignore  .httpyac.json  README.md  SagaStudent.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/mssql/: setup.sql
CICD/: azuredeploy_sagaservices.json  azuredeploy_studentservices.json  docker-compose-asb.yml  docker-compose-rabbitmq.yml
CICD/Kafka/: docker-compose.yml
EmailService/: EmailService.csproj  Program.cs  Startup.cs
EmailService/Consumers/: SendEmailConsumer.cs
Events/SendEmailEvents/: ICancelSendEmailEvent.cs  ISendEmailEvent.cs
Events/StudentEvents/: IAddStudentEvent.cs  ICancelRegisterStudentEvent.cs  IGETValueEvent.cs  IRegisterStudentEvent.cs
Kafka/: readme.md
MessageBrokers/: ASB.cs  ASBConfig.cs  ASBQueues.cs  BrokerTypes.cs  Kafka.cs_  MessageBrokers.csproj  RabbitMQ.cs  RabbitMQConfig.cs
RegisterStudent/: Program.cs  RegisterStudent.csproj  Startup.cs  appsettings.json
RegisterStudent/Common/: StringGenerator.cs  StudentNumberGenerator.cs
RegisterStudent/Consumers/: CancelSendingEmailConsumer.cs  RegisterStudentConsumer.cs
RegisterStudent/Mapping/: StudentInfoMapping.cs
RegisterStudent/Migrations/: AppDbContextModelSnapshot.cs  StudentInfo.Designer.v1.0.0.cs  StudentInfo_v1.0.0.cs
RegisterStudent/Models/: AppDbContext.cs  StudentInfo.cs
RegisterStudent/Properties/: launchSettings.json
RegisterStudent/Services/: IStudentInfoService.cs  StudentInfoService.cs
SagaService/: Program.cs  SagaService.csproj  Startup.cs  appsettings.json
SagaService/Migrations/: 20230802235531_State.Designer.cs  20230802235531_State.cs  20230803001349_StateData.Designer.cs  20230803001349_StateData.cs  20241002235531_State.Designer.cs  20241003001349_StateData.Designer.cs  AppDbContextModelSnapshot.cs
SagaService/Models/: SagaContext.cs
SagaStateMachine/: RegisterStudentEvent.cs  SagaStateMachine.csproj  StudentStateData.cs  StudentStateMachine.cs
Scripts/: azure_service_bus.sh  build_containers.sh  deploy_container_instances.sh  push_docker_images.sh  start_containers.sh  update_db.sh
Scripts/SQL/: check_db.sql  reset_db.sql
StudentService/: Program.cs  Startup.cs  StudentService.csproj  StudentService.sln  StudentService.xml  appsettings.json
StudentService/Common/Mapping/: StudentMapping.cs
StudentService/Consumers/: GetValueConsumer.cs  RegisterStudentCancelConsumer.cs
StudentService/Controllers/: StudentController.cs
StudentService/DTO/: AddStudentDTO.cs  ResponseStudentDTO.cs
StudentService/Migrations/: 20230802210529_Student.Designer.cs  20230802210529_Student.cs  AppDbContextModelSnapshot.cs
StudentService/Models/: AppDbContext.cs  Student.cs
StudentService/Services/: IStudentServices.cs  StudentServices.cs
Test/: StudentTests.http  StudentTests_Azure.http  UC0001.http  UC0002.http  UC0003.http
Test/StudentService/: test_service.cs
Tests/: Tests.csproj
Tests/Azure/: KeyVaultClientTests.cs
Tests/Helpers/: StudentInfoTestDataHelper.cs  StudentTestDataHelper.cs
Tests/RegisterStudent/Common/: StudentNumberGeneratorTests.cs
Tests/RegisterStudent/Consumers/: CancelSendingEmailConsumerTests.cs  RegisterStudentConsumerTests.cs
Tests/RegisterStudent/Services/: StudentInfoServiceTests.cs
Tests/SagaStateMachine/: RegisterStudentEventTests.cs
Tests/StudentService/: GetValueConsumerTests.cs  RegisterStudentCancelConsumerTests.cs  StudentMappingTests.cs  StudentServicesTests.cs
Tests/StudentService/Common/Mapping/: StudentMappingTests.cs
Tests/StudentService/Consumers/: GetValueConsumerTests.cs  RegisterStudentCancelConsumerTests.cs
Tests/StudentService/Services/: StudentServicesTests.cs
Util/: Util.csproj
Util/Azure/: KeyVaultClient.cs
Util/Properties/: launchSettings.json
docs/: overview.drawio
