using MassTransit;
using MassTransit.KafkaIntegration;
using Microsoft.Extensions.DependencyInjection;

namespace MessageBrokers
{
    public class Kafka
    {
        public static IBusControl ConfigureBus(
            IServiceProvider serviceProvider, Action<IRabbitMqBusFactoryConfigurator, IRabbitMqHost> action = null)
        {
            return Bus.Factory.CreateUsingRabbitMq(cfg =>
            {
                cfg.Host(new Uri(RabbitMQConfig.RabbitMQURL), hst =>
                {
                    hst.Username(RabbitMQConfig.UserName);
                    hst.Password(RabbitMQConfig.Password);
                });
                
                cfg.ConfigureEndpoints(serviceProvider.GetRequiredService<IBusRegistrationContext>());
            });
        }
    }
}
